LANGCHAIN_API_KEY = "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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="LLM-Classifier"
OPENAI_API_KEY="<your-openai-api-key>"
GROQ_API_KEY="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"